<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback | Tripy </title>

    <link rel="icon" href="../images/Ticon.png">

    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/bsmodal.css">
    <link rel="stylesheet" href="../style/bstable.css">
    <link rel="stylesheet" href="../style/modal.css">
    <link rel="stylesheet" href="../style/team.css">
    <link rel="stylesheet" href="../style/feedback.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
    <header class="navbar">
        <div class="navmenu">
            <i class="fas fa-angle-left" id="closethescreen"></i>
            <a href="../index.html"><img src="../images/tripy.png" alt="tripy logo" title="tripy logo"></a>
        </div>
    </header>


    <section id="mysection">
        <div class="feedback" id="feedback">
            <h2>feedback</h2>
            <p>How do you feel about the support your received?</p>
            <div class="mainfeedback">
                <div class="feedbox" id="feed1">
                    <h3 id="great">It was great!</h3>
                    <i class="fas fa-smile"></i>
                </div>
                <div class="feedbox" id="feed2">
                    <h3 id="avg">It did the job.</h3>
                    <i class="fas fa-meh"></i>
                </div>

                <div class="feedbox" id="feed3">
                    <h3 id="disapp">I am disappointed.</h3>
                    <i class="fas fa-frown"></i>
                </div>
            </div>
            <p>Do you have any additional feedback for us?</p>
            <textarea name="feedback" id="feetext" cols="30" rows="10" placeholder="Enter Your message here"></textarea> <br>
            <button class="btn" onclick="getfeedback()">send feedback</button>
        </div>
    </section>

    <script src="../script/script.js"></script>
    <script src="../script/team.js"></script>
    <script src="../script/paid.js"></script>
</body>

</html>